POSTGRES_URL="postgres://default:CuHvM7ix2XtK@ep-winter-dew-a4qrhzzk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:CuHvM7ix2XtK@ep-winter-dew-a4qrhzzk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:CuHvM7ix2XtK@ep-winter-dew-a4qrhzzk-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:CuHvM7ix2XtK@ep-winter-dew-a4qrhzzk.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-dew-a4qrhzzk-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="CuHvM7ix2XtK"
POSTGRES_DATABASE="verceldb"

LOCAL_VERCEL_POSTGRES="true"
DATABASE_URL="postgres://postgres:123456@localhost:5432/postgres"